{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue0;
\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1
\f1\fs26 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 To limit the number of rows returned by a select statement, you use the LIMIT and OFFSET clauses.\
The following shows the syntax of LIMIT & OFFSET clauses:\
SELECT\
    column_list\
FROM\
    table1\
ORDER BY column_list\
LIMIT row_count OFFSET offset;\
\
In this syntax:\
The LIMIT row_count determines the number of rows (row_count) returned by the query.\
The OFFSET offset clause skips the offset rows before beginning to return the rows.\
\
The OFFSET clause is optional. If you omit it, the query will return the row_count rows from the first row returned by the SELECT clause.\
When you use the LIMIT clause, it is important to use an ORDER BY clause to ensure the order of rows in the result set.\cf5 \
\cf2 \
\
}